# time-slot

timeslot/: .gitignore  build.gradle  settings.gradle
timeslot/src/docs/asciidoc/: index.adoc
timeslot/src/docs/asciidoc/healthcheck/: health-check.adoc
timeslot/src/docs/asciidoc/user/: user.adoc
timeslot/src/main/java/com/biddan606/timeslot/: HealthCheckController.java  TimeslotApplication.java
timeslot/src/main/java/com/biddan606/timeslot/common/controller/: HealthCheckController.java
timeslot/src/main/java/com/biddan606/timeslot/user/controller/: UserController.java
timeslot/src/main/java/com/biddan606/timeslot/user/controller/request/: UserCreateRequest.java
timeslot/src/main/java/com/biddan606/timeslot/user/domain/: LoginId.java  Nickname.java  Password.java  User.java
timeslot/src/main/java/com/biddan606/timeslot/user/infrastructure/: UserEntity.java  UserJapRepository.java  UserRepositoryImpl.java
timeslot/src/main/java/com/biddan606/timeslot/user/service/: UserDto.java  UserMapper.java  UserService.java
timeslot/src/main/resources/: application.yml
timeslot/src/test/java/com/biddan606/timeslot/: TimeslotApplicationTests.java
timeslot/src/test/java/com/biddan606/timeslot/docs/: HealthCheckControllerDocsTest.java  RestDocsSupport.java  UserControllerDocsTest.java
timeslot/src/test/java/com/biddan606/timeslot/mock/: FakeUserRepository.java
timeslot/src/test/java/com/biddan606/timeslot/user/domain/: LoginIdTest.java  NicknameTest.java  PasswordTest.java
timeslot/src/test/java/com/biddan606/timeslot/user/service/: UserServiceTest.java
(+3 files in other folders)
